<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Inefaz Interactiva</title>
	<link rel="shortcut icon" type="image/x-icon" href="..\imagenes\favicon.ico">
	<link rel="stylesheet" type="text/css" href="..\css3\estiloMision.css"> </head>
<body>

<header>
		<div id="logoizq"><img src="../imagenes/icono.png" class="izq"></div>
		<section id="menu">
		<ul>
			<a href="index.html">MENU</a>
			<a href="problema.html">PROBLEMA</a>
			<a href="objetivo.html">OBJETIVO</a>
			<a href="app.html">APP</a>
			<a href="descarga.html">ACERCA DE MI</a>
			<a href="impactosocial.html">CONSULTA</a>
			<a href="alcance.html">ALCANCE</a>
		</ul>
		</section>
		<div id="entrar">
		<section id="ingresar">
			<ul>	
				<a href="registro.html">REGISTRATE</a>
				<a href="iniciarsesion.html">INICIAR SESION</a>
			</ul>
		</section>
		</div>
	</header>
	<br>
 <div id="titulogeneral"><p class="letratit">Alcance</p></div>

<br>
		<div id="texto"><p class="parrafo"> 
		<p class="parrafo">El sistema sólo le permitirá al estudiante escoger las siguientes áreas: Cálculo Diferencia, Cálculo Integral, Cálculo Vectorial, Química, Física y Geometría Analítica.</p>
			<br>
		<p class="parrafo">El sistema clasificará por materias y temas a cada tutor y los tutores serán los que se postulen para ser tutores y los profesores serán los que aprueben esta postulación. Los estudiantes pueden elegir la materia que necesitan, el tema, seleccionar un tutor y el sistema le proporcionará la información acerca del tutor.
		</p></div>

<br>

<div id="tit"><p> ¿Hasta donde llegaremos?</p></div>
<br>
	<div id="textoeimagen">
		<div id="texto1"><p class="centro">En un futuro pensamos agregarle al aplicativo un chat y videollamada para que sean más faciles y agradables las tutorias. Ademas de agregar una agenda para que los estudiantes puedan quedar un dia con sus tutores para llevar a cabo las tutorias.</p></div>
		<div id="imagent"> <img src="../imagenes/meta.png" class="tamano"></div>
	</div>

</body>
</html>