<html>
  <head>
	  <meta charset="utf-8">
	  <title>Inefaz Interactiva</title>
	  <link rel="shortcut icon" type="image/x-icon" href="..\imagenes\favicon.ico">
	  <link rel="stylesheet" type="text/css" href="..\css3\estilos.css">
  </head>
  <body>
<header>
		<div id="logoizq"><img src="../imagenes/icono.png" class="izq"></div>
		<section id="menu">
		<ul>
			<a href="index.html">MENU</a>
			<a href="problema.html">PROBLEMA</a>
			<a href="objetivo.html">OBJETIVO</a>
			<a href="app.html">APP</a>
			<a href="descarga.html">ACERCA DE MI</a>
			<a href="impactosocial.html">CONSULTA</a>
			<a href="alcance.html">ALCANCE</a>
		</ul>
		</section>
		<div id="entrar">
		<section id="ingresar">
			<ul>	
				<a href="registro.html">REGISTRATE</a>
				<a href="iniciarsesion.html">INICIAR SESION</a>
			</ul>
		</section>
		</div>
	</header>
	    <br>
	      <div id="prototipo">
	      	<p class="letratit"> Aprende al Instante </p>
	      	<br>
	    	 <div id="centro2"><iframe src="https://marvelapp.com/j80iaeg/screen/31682731" class="forma"></div>
	       </div>
	</body>
	   
</html>