<html lang="es">
<head>
	<title>descarga</title>
    <meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="..\imagenes\favicon.ico">
	<link rel="stylesheet" type="text/css" href="..\css3\estilos.css">
</head>
<body>
<header>
		<div id="logoizq"><img src="../imagenes/icono.png" class="izq"></div>
		<section id="menu">
		<ul>
			<a href="index.html">MENU</a>
			<a href="problema.html">PROBLEMA</a>
			<a href="objetivo.html">OBJETIVO</a>
			<a href="app.html">APP</a>
			<a href="descarga.html">ACERCA DE MI</a>
			<a href="impactosocial.html">CONSULTA</a>
			<a href="alcance.html">ALCANCE</a>
		</ul>
		</section>
		<div id="entrar">
		<section id="ingresar">
			<ul>	
				<a href="registro.html">REGISTRATE</a>
				<a href="iniciarsesion.html">INICIAR SESION</a>
			</ul>
		</section>
		</div>
	</header>
	
	<br>

<div id="mensajedeerror"> <p class="letratit"> ¿QUIÉN SOY? </p>
	<div id="centro1"><img src="../imagenes/ke.jpg" class="imagenes2"></div>
	<br>
	<div id="texto"><p class="tex">Nací en la ciudad de Medellin el 2 de febrero del año 2001. A las 2 meses me fui a vivir a la ciudad de Pereira y allá estuve hasta que cumplí 4 años. Volví a Medellín  y éstudié todo el colegio en la Institución Educativa Francisca Antonio Zea.</p></div>
</br>



<p class="letratit"> MI TOP DE CANCIONES FAVORITAS: </p>

<br>


<div id="texto"><p class="tex">Bohemian Rhapsody:</p></div>

</br>

<br>

<div id="videos">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/fJ9rUzIMcZQ"   frameborder="0" allowfullscreen></iframe>
	</div>
</br>

<div id="texto"><p class="tex">Stairway to heaven:</p></div>

</br>

<br>

<div id="videos">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/D9ioyEvdggk"  frameborder="0" allowfullscreen></iframe>
	</div>

	<div id="texto"><p class="tex">Why you'd only call me when you're high?:</p></div>

</br>

<br>

<div id="videos">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/6366dxFf-Os"  frameborder="0" allowfullscreen></iframe>
	</div>



<div id="texto"><p class="tex">Fluorescent Adolescent</p></div>






<div id="videos">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/3YLFakwWwt8"  frameborder="0" allowfullscreen></iframe>
	</div>


<p class="letratit"> ¿Qué me gusta? </p>
<center>
<div id="texto6"><p class="tex">1. Leer</p></div>


<img src="https://media3.giphy.com/media/NFA61GS9qKZ68/giphy.gif" class="imagenes" >


</center>
<center>

<div id="texto6"><p class="tex">2. Ver anime</p></div>


<img src="https://66.media.tumblr.com/4594b9bcc698d53377083c5b37477dba/tumblr_n94uryJfzH1t45pbyo1_500.gif" class="imagenes" >


</center>


<center>

<div id="texto6"><p class="tex">3. Las ciencias naturales</p></div>


<img src="https://i.pinimg.com/originals/59/80/d5/5980d53d80d9e2375cfd7d997afef0d2.gif" class="imagenes" >


</center>

<center>
<div id="texto6"><p class="tex">4. Las ciencias naturales</p></div>


<img src="http://4.bp.blogspot.com/-iLnGFoVNh7U/VbZPRwtwapI/AAAAAAAAAWg/NHcGXrFc-mY/s400/programador.gif" class="imagenes" >


</center>


<p class="letratit">¿POR QUÉ ESTOY AQUÍ? </p>

<CENTER>

<div id="texto"><p class="tex">Porque la universidad me parece una gran universidad la cual me va abrir muchas puertas. Además de que la carrera es una carrera con muchísimas oportunidades laborales y en los últimos años he desarrolado el gusto por programar</p></div>

<img src="https://www.upb.edu.co/ss/Satellite?blobcol=urldata&blobheadername1=Content-Type&blobheadername2=Content-Disposition&blobheadername3=MDT-Type&blobheadervalue1=image%2Fjpeg&blobheadervalue2=attachment%3B+filename%3D%22FIUPB_001%2B%25282%2529%2BComplejo%2B2.jpg%22%3Bfilename*%3DUTF-8%27%27FIUPB_001%2B%25282%2529%2BComplejo%2B2.jpg&blobheadervalue3=abinary%3B+charset%3DUTF-8&blobkey=id&blobtable=MungoBlobs&blobwhere=1461596184984&ssbinary=true" class="imagenes" >

</CENTER>



</div>
</body>	
</html>