<!DOCTYPE html>
<html>

<head>

    <link href="../css/estilo.css"
      rel="stylesheet" type="text/css">
  
</head>
<body img="http://static.alfabetajuega.com/abj_public_files/multimedia/imagenes/one-piece-serie-anime-boing.jpg">

	<meta charset="utf-8">



  


  <center>
    <div id="formtit">
      <h1 class="formtit2"><i>Cuéntanos sobre ti... </i></h1>
    </div>
  </center>

  <center>
    <div id="form">
      <form action="registrar.php " method="post " class="form-register " onsubmit="return validar(this);">

          <input type="text" id="nombre1" name="nombre" placeholder="Nombre" class="input_48" required> 
          <input type="text" id="nombre" name="nombre" placeholder="Año de nacimiento" class="input_48" required> 
           
          
          <input type="submit" value"Registrar" onclick="validar()"></input>


        <script type="text/javascript"> function validar(){
          var año;
          var edad;
          var nombre;

           
          
          año=document.getElementById("nombre").value;
          nombre=document.getElementById("nombre1").value;

          edad = 2018-año;
         


          result='señor'+' '+nombre+'su edad es'+' '+edad;


          alert(result);
         
             if(edad>=18) {
               window.open("index.html");

            }
            else
              window.open("https://www.w3schools.com/js/tryit.asp?filename=tryjs_date_gettime")
           
         }

        </script>
      </form>
    </div>
  </center>  

</body>
</html>


