<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<script type="text/javascript"></script>
</head>
<body>
	 <div id="form">
      <form action="registrar.php " method="post " class="form-register " onsubmit="return validar(this);">

          <input type="text" id="nombre1" name="nombre" placeholder="Nombre" class="input_48" required> 
          <input type="text" id="nombre" name="nombre" placeholder="Año de nacimiento" class="input_48" required> 
           
          
          <input type="submit" value"Registrar" onclick="validar()"></input>


        <script type="text/javascript"> function validar(){
          var año;
          var edad;
          var nombre;

           
          
          año=document.getElementById("nombre").value;
          nombre=document.getElementById("nombre1").value;

          edad = 2018-año;
         


          result='señor'+' '+nombre+'su edad es'+' '+edad;


          alert(result);
         
             if(edad>=18) {
               window.open("index.html");

            }
            else
              window.open("https://www.w3schools.com/js/tryit.asp?filename=tryjs_date_gettime")
           
         }

        </script>
      </form>



</body>
</html>