<html lang="es">
<head>
	<title>Impacto Social</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="..\imagenes\favicon.ico">
	<link rel="stylesheet" type="text/css" href="..\css3\estilos.css">
</head>
<body>
<header>
		<div id="logoizq"><img src="../imagenes/icono.png" class="izq"></div>
		<section id="menu">
		<ul>
			<a href="index.html">MENU</a>
			<a href="problema.html">PROBLEMA</a>
			<a href="objetivo.html">OBJETIVO</a>
			<a href="app.html">APP</a>
			<a href="descarga.html">ACERCA DE MI</a>
			<a href="impactosocial.html">CONSULTA</a>
			<a href="alcance.html">ALCANCE</a>
		</ul>
		</section>
		<div id="entrar">
		<section id="ingresar">
			<ul>	
				<a href="registro.html">REGISTRATE</a>
				<a href="iniciarsesion.html">INICIAR SESION</a>
			</ul>
		</section>
		</div>
	</header>
 <br>
	
	 <div id="titulogeneral"><p class="letratit">CONSULTA</p></div>


	 <br>
	 <div id="mensajedeerror"> 
	
	<br>


	<p class="letratit"> 1. ¿Qué es un nombre de dominio y para qué sirve?</p>






	<p>
	<div id="texto6"><p class="tex">


		En general, los nombres de dominio se utilizan para ayudar a personalizar su presencia “en línea” (en Internet). Esto se traduce, a menudo, por una dirección de correo electrónico personalizada, o por una dirección web. Por ejemplo, un nombre de dominio es necesario:
		<br>

Si quiere obtener una dirección de e-mail personalizada (reflejando su identidad, o el nombre de su empresa), (por ejemplo, alguien@empresa.tld), en contra de una dirección genérica como por ejemplo jean29665@industriemail.net
</br>

<br>
Si quiere crear un sitio web, o un blog, con un nombre de su elección (por ejemplo, blog.tld), en lugar de un nombre proporcionado por un servicio de alojamiento como http://perso.ganditutorial.monisp.com
</br>


</p></div>

<p class="letratit"> 2. ¿Qué tipos de dominios existen y quién los vende?</p>






	<p>
	<div id="texto6"><p class="tex">


<br>
Un dominio es el nombre con el que se conoce a un sitio web. Hay dominios para todo tipo de empresa o circunstancia y es el dominio quien definirá cómo lo encontrarán en Internet.
</br>
<br>
Los tipos de dominios de internet se dividen en tres grandes grupos, los dominios genéricos o gTLD (geopraphical Top Level Domain), los dominios territoriales ccTLD (country code Top Level Domain) y los dominios de tercer nivel.
</br>
<br>
Los gTLD son dominios genéricos que no se ajustan al ambiente de un país específico. Los conocemos por ser los más comunes y tienen extensiones .com, org, .net, etcétera. Es decir: www.conversiones.com es un dominio genérico.
</br>
<br>
Los dominios con extensión .com son aquellas que se utilizan para empresas y organizaciones comerciales de todo el mundo. Aquellos con extensión .org lo utilizan organizaciones e instituciones sin ánimo de lucro y Organizaciones No Gubernamentales (ONG). Mientras que las empresas e instituciones relacionadas con servicios de Internet se definen por tener una extensión en .net.
</br>
<br>

Los dominios asociados a un país determinado son los ccTLD, quienes se definen por adquirir un sitio con extensión única perteneciente a cada región. Por ejemplo, en México los dominios ccTLD terminan con la extensión .mx, en España este tipo de dominios termina en .es, o en Francia, la extensión es .fr.
</br>
<br>
Los dominios de tercer nivel son aquellos que tienen la misma finalidad que los dominios gTLD sólo que éstos adquieren también la identidad territorial de las ccTLD. Los dominios gubernamentales o educativos son característicos de este tipo. Sencillamente deben tener una terminación .com.mx, .edu.mx, etcétera.
</br>
<br>

Un registrador de dominios es una empresa que vende dominios de Internet. Permiten que un individuo o empresa pueda pagar una cuota anual a cambio de tener un nombre de dominio, como .com, .co, .es, .org, .net, y muchos otros (véase la lista completa). 
</br>

</p></div>


<p class="letratit"> 3. ¿Qué es un Hosting y para qué sirve?</p>






	<p>
	<div id="texto6"><p class="tex">


<br>
Piensa en las carpetas y los archivos que almacenas en tu ordenador y cómo éstos se almacenan en el disco duro de tu equipo para que siempre estén accesibles. Un sitio web es muy parecido a un documento de texto: necesita un ordenador donde almacenarse. La diferencia es que el ordenador donde guardas tu web debe estar siempre encendido, si quieres que esté disponible siempre que quieras acceder al mismo.
</br>
<br>
Para que tu sitio web esté siempre online y disponible, es necesario que dispongas de un alojamiento o hosting web donde poder almacenarlo. Un ordenador con el que estamos acostumbrados a trabajar y una conexión a Internet doméstica no sería suficiente para que tu sitio web estuviese disponible a todo el mundo.
</br>
<br>




<p class="letratit"> 4. ¿Qué  es  un  servidor  Web  y  para  qué  sirve?</p>





	<p>
	<div id="texto6"><p class="tex">


<br>
Los servidores web son los que hacen posible el Web hosting, es decir, la posibilidad de alquilar un espacio en un servidor para almacenar los archivos de nuestro sitio.
</br>
<br>
La principal función de un servidor Web es almacenar los archivos de un sitio y emitirlos por Internet para poder ser visitado por los usuarios. Básicamente, un servidor Web es una gran computadora que guarda y transmite datos vía el sistema de redes llamado Internet. Cuando un usuario entra en una página de Internet, su navegador se comunica  con el servidor enviando y recibiendo datos que determinan qué es lo que ve en la pantalla. Por eso, decimos que los servidores Web están para almacenar y transmitir datos de un sitio según lo solicita el navegador de un visitante. Algunos ejemplos:
</br>
<br>

<br>
APACHE:
El servidor Apache  es un servidor web HTTP de código abierto, para plataformas Unix (BSD, GNU/Linux, etc.), Microsoft Windows, Macintosh y otras. Su nombre se debe a que alguien quería que tuviese la connotación de algo que es firme y enérgico pero no agresivo, por ello se tomó el nombre de la última tribu Apache.
</br>
<br>

<br>
MICROSOFT IIS
Internet Information Services o IIS es un servidor web y un conjunto de servicios para el sistema operativo Microsoft Windows. Originalmente era parte del Option Pack para Windows NT. Luego fue integrado en otros sistemas operativos de Microsoft destinados a ofrecer servicios, como Windows 2000 o Windows Server 2003. Windows XP Profesional incluye una versión limitada de IIS. Los servicios que ofrece son: FTP, SMTP, NNTP y HTTP/HTTPS.</br>
<br>



<p class="letratit"> 5. ¿Qué  es  HTTPS y para qué sirve? Diferencia con http</p>





	<p>
	<div id="texto6"><p class="tex">


<br>
Hypertext Transfer Protocol Secure (en español: Protocolo seguro de transferencia de hipertexto), más conocido por sus siglas HTTPS, es un protocolo de aplicación basado en el protocolo HTTP, destinado a la transferencia segura de datos de Hipertexto, es decir, es la versión segura de HTTP.
</br>
<br>
El sistema HTTPS utiliza un cifrado basado en SSL/TLS para crear un canal cifrado (cuyo nivel de cifrado depende del servidor remoto y del navegador utilizado por el cliente) más apropiado para el tráfico de información sensible que el protocolo HTTP. De este modo se consigue que la información sensible (usuario y claves de paso normalmente) no pueda ser usada por un atacante que haya conseguido interceptar la transferencia de datos de la conexión, ya que lo único que obtendrá será un flujo de datos cifrados que le resultará imposible de descifrar.


</br>
<br>

<br>

DIFERENCIAS CON HTTP:

<div id="centro1"><img src="../imagenes/di.png" class="imagenes3"></div>

</br>
<br>


<p class="letratit"> 6. ¿Qué es HTML5, Flash y Silverlight? Diferencias entre ambos</p>





	<p>
	<div id="texto6"><p class="tex">


<br>

HTML5 es un lenguaje markup (de hecho, las siglas de HTML significan Hyper Text Markup Language) usado para estructurar y presentar el contenido para la web. Es uno de los aspectos fundamentales para el funcionamiento de los sitios, pero no es el primero. Es de hecho la quinta revisión del estándar que fue creado en 1990. A fines del año pasado, la W3C la recomendó para transformarse en el estándar a ser usado en el desarrollo de proyectos venideros. Por así decirlo, qué es HTML5 está relacionado también con la entrada en decadencia del viejo estándar HTML 4, que se combinaba con otros lenguajes para producir los sitios que podemos ver hoy en día. Con HTML5, tenemos otras posibilidades para explotar usando menos recursos. Con HTML5, también entra en desuso el formato XHTML, dado que ya no sería necesaria su implementación.
</br>
<br>
Flash es un software(lea sobre el software orientado a vectores aquí) originalmente diseñado para crear animaciones que se pueden usar en páginas web. Usa vectores gráficos que son ideales para la web, porque son ligeros y no consumen muchos recursos.


</br>
<br>
Microsoft Silverlight es una estructura para aplicaciones web que agrega nuevas funciones multimedia como la reproducción de vídeos, gráficos vectoriales, animaciones e interactividad, en forma similar a lo que hace Adobe Flash.
</br>

<div id="centro1"><img src="../imagenes/flash.png" class="imagenes3"></div>


<p class="letratit"> 7. ¿Por qué HTML5 desplazo a flash?</p>





	<p>
	<div id="texto6"><p class="tex">


<br>

Normalmente, HTML y Flash suelen compararse como dos lenguajes de programación distintos, cuando en realidad no es así. A diferencia de HTML, Flash no es un lenguaje libre, sino un entorno de desarrollo multimedia, siendo muy agradable para los programadores. Así, puede reproducir vídeo en un determinado formato en cualquier navegador que le de soporte de manera rápida y sencilla.

Sin embargo, a medida que aumentan los usuarios de dispositivos móviles, las posibilidades de Flash se ven cada vez más reducidas. De hecho, lo que resulta extraño es que a pesar de los millones de usuarios de móviles que ya hay, no haya ya una solución a esta dichosa incompatibilidad. ¿No estáis cansados de entrar en una página con el móvil o la tablet y no poder visualizar algún vídeo o aplicación interna?
</br>


<p class="letratit"> 8. ¿Qué es XML y para qué sirve?</p>





	<p>
	<div id="texto6"><p class="tex">


<br>


Un programa informático puede estar escrito en Java, Visual Basic y cualquier otro lenguaje. En esencia, todos los programas procesan información, entendiéndose por información “dato + significado”. Para el caso que estamos viendo, el dato en el ejemplo sería “Mateo” y el significado es un “nombre de persona”. Por lo tanto un documento escrito en XML tendría la información que necesitan los programas para procesar.
</br>
<br>
 XML se plantea como un lenguaje estándar para el intercambio de información entre diferentes programas de una manera segura, fiable y libre, ya que no pertenece a ninguna compañía. Podemos ver por qué el XML es tan interesante para el intercambio de datos con el siguiente ejemplo:
</br>

</br>






</br>
<br>



<p class="letratit"> Bibliografía</p>





	<p>
	<div id="texto6"><p class="tex">


<br>

1.	Autor no especificado. 14 de Abril del 2015<br>
     Gandi.net. Recuperado de: https://wiki.gandi.net/es/domains
 </br>
</br>
<br>
 2.	Autor no especificado. 10 de Enero del 2010<br>
      SitiosRegios.com. Recuperado de: http://www.ideal.es/tecnologia/201608/05/cuantos-tipos-dominios-existen-20160805095213.html
</br>
</br>
3.	Autor no especificado. 16 de Mayo de 2011<br>
       GoDaddy.com. Recuperado de: https://es.godaddy.com/blog/que-es-el-hosting-web-y-para-que-sirve/
</br>
</br>
<br>
4.	Autor no especificado. 21 de Mayo de 2008.<br>
        dupLika. Recuperado de: https://duplika.com/blog/que-son-los-servidores-web-y-por-que-son-necesarios/

</br>
<br>
5.	Autor no especificado. 6 de Agosto de 2009.<br>
       Omicrono. Recuperado de:  https://omicrono.elespanol.com/2015/02/diferencia-entre-http-y-https-2/
</br></br>
<br>
	6.	Autor no especificado. 4 de Agosto de 2008.<br>
        Marketing Digita. Recuperado de: http://www.elcolombiano.com/blogs/marketingdigital/html5-vs-flash-%C2%BFcual-usar-en-su-diseno-web/2533
</br>
</br>
<br>
	7.	Autor no especificado. 7 de Septiembre de 2012.<br>
         RedUsers. Recuperado de:  http://www.redusers.com/noticias/porque-html5-esta-reemplazando-a-flash/
</br>
</br>
<br>
	8.	Autor no especificado.  6 de septiembre de 2010.<br>
           APR. Recuperado de: 
</br>


</p></div>






</br>
		
	 <br>
</body>
</html>