 <html lang="es">


<head>
	<meta charset="utf-8">
	<title>Aprende al Instante</title>
	<link rel="shortcut icon" type="image/x-icon" href="..\imagenes\favicon.ico">
	<link rel="stylesheet" type="text/css" href="..\css3\estilos.css">
</head>


<body>
	<header>
		<div id="logoizq"><img src="../imagenes/icono.png" class="izq"></div>
		<section id="menu">
		<ul>
			<a href="index.html">MENU</a>
			<a href="problema.html">PROBLEMA</a>
			<a href="objetivo.html">OBJETIVO</a>
			<a href="app.html">APP</a>
			<a href="descarga.html">ACERCA DE MI</a>
			<a href="impactosocial.html">CONSULTA</a>
			<a href="alcance.html">ALCANCE</a>
		</ul>
		</section>
		<div id="entrar">
		<section id="ingresar">
			<ul>	
				<a href="registro.html">REGISTRATE</a>
				<a href="iniciarsesion.html">INICIAR SESION</a>
			</ul>
		</section>
		</div>
	</header>
	
	

	<br>
	<br>
	<br>
	
	<div id="titulogeneral"><p class="letratit">Aprende al Instante</p></div>

	<br>

	<div id="centro"> 
		<img src="..\imagenes/icono.png" class="imagenes" >
	</div>

	<div id="tit"><p>Acerca de nuestra app</p></div>

	<br>

	<div id="texto"><p class="tex"> Somos una aplicación la cual busca facilitar los procesos de aprendizajes en los estudiantes de las diversas universidades de nuestra ciudad. .</p></div>



	<br>

	<div id="tit"><p class="tex"> ¿Sabías que la mayoría de estudiantes pierden materias por falta de apoyo?</p></div>

	<br>
	<div id="videos">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/CgWxdyrVMW0"  frameborder="0" allowfullscreen></iframe>
	</div>
	<br>	

	<div id="tit"><p class="tex">Direcciones y formas de contactarse:</p></div>
	<br>
	

	<div id="texto"><p class="tex"><i>-DIRECCIÓN:</i> CR 82 NO 35-40, ANTIOQUÍA, MEDELLÍN.</p></div>
	<div id="texto"><p class="tex"><i>-BARRIO:</i>  SIMON BOLIVAR</p></div>
	<div id="texto"><p class="tex"><i>-TELÉFONO:</i> (4) 4122361</p></div>

	<br>

	

	
</body>


</html>