<html lang="es">
<head>
	<title>mision</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="..\imagenes\favicon.ico">
    <link href="../css3/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
		<div id="logoizq"><img src="../imagenes/icono.png" class="izq"></div>
		<section id="menu">
		<ul>
			<a href="index.html">MENU</a>
			<a href="problema.html">PROBLEMA</a>
			<a href="objetivo.html">OBJETIVO</a>
			<a href="app.html">APP</a>
			<a href="descarga.html">ACERCA DE MI</a>
			<a href="impactosocial.html">CONSULTA</a>
			<a href="alcance.html">ALCANCE</a>
		</ul>
		</section>
		<div id="entrar">
		<section id="ingresar">
			<ul>	
				<a href="registro.html">REGISTRATE</a>
				<a href="iniciarsesion.html">INICIAR SESION</a>
			</ul>
		</section>
		</div>
	</header>
	<br>

  <center>
    <div id="formgen">
     <h1 class="geb"> <i>Iniciar sesión<i></font></h1>
   </div>
  </center>

  <center>
    <div id="formu">
      <form action="iniciarSesion.php " method="post " class="form-register " onsubmit="return validar(this);">

		 <input type="email" id="correo" name="correo" placeholder="Correo electronico" class="input_47" required>
         <input type="password" id="clave" name="clave" placeholder="Contraseña" class="input_47" required>
         <input type="submit" value"Registrar" onclick="validar()"></input>

        <script type="text/javascript"> function validar(){
          var clave, cod;
   

          clave=document.getElementById("clave").value;

          correo=document.getElementById("correo").value;

             if(correo === ""|| clave === "") {
              alert("El campo esta vacio, por favor ingrese los datos");
              return false;
            }
            window.open("index.html");
         }
        </script>
    </div>
</body>
</html>