<html lang="es">
<head>
	<title>mision</title>
	<head>
	<meta charset="utf-8">
	<title>Inefaz Interactiva</title>
	<link rel="shortcut icon" type="image/x-icon" href="..\imagenes\favicon.ico">
	<link rel="stylesheet" type="text/css" href="..\css3\estiloMision.css"> </head>



<body>

<header>
		<div id="logoizq"><img src="../imagenes/icono.png" class="izq"></div>
		<section id="menu">
		<ul>
			<a href="index.html">MENU</a>
			<a href="problema.html">PROBLEMA</a>
			<a href="objetivo.html">OBJETIVO</a>
			<a href="app.html">APP</a>
			<a href="descarga.html">ACERCA DE MI</a>
			<a href="impactosocial.html">CONSULTA</a>
			<a href="alcance.html">ALCANCE</a>
		</ul>
		</section>
		<div id="entrar">
		<section id="ingresar">
			<ul>	
				<a href="registro.html">REGISTRATE</a>
				<a href="iniciarsesion.html">INICIAR SESION</a>
			</ul>
		</section>
		</div>
	</header>
	<br>

<div id="titulogeneral"> <p class="letratit"> Objetivo </p></div>
<br>
<div id="centro">
<img src="../imagenes/mision.png" class="imagenes">
</div>
<br><br>

<div id="tit"><p> ¿Quiénes Somos?</p></div>
<br>
<div id="textoeimagen">	
	 <div id="texto1"><p class="centro">Somos un grupo de estudiantes los cuales buscan mejorar el nivel académico de los estudiantes de nuestra ciudad mediante tutorías. Este proyecto es realizado completamente sin ánimos de lucro </p></div>
	<div id="imagent"> <img src="../imagenes/estudiantes.jpg"  class="tamano"> </div>
</div>

<br>
<div id="tit"><p> Nuestro Objetivo</p></div>
<br>
	<div id="textoeimagen">
		<div id="texto1"><p class="centro"> Buscamos conseguir mejores resultados academicos, conseguiremos esto mediante la ayuda de nuestro aplicativo "Aprende al Instante" la cual ayudara a los estudiantes con la ayuda de tutores para aclarar las dudas sobre las areas de: matemáticas, inglés, química.</p></div>
		<div id="imagent"> <img src="../imagenes/misionimg.png" class="tamano"></div>
	</div>
<br>


</body>
</html>