 <html lang="es">


<head>
	<meta charset="utf-8">
	<title>Inefaz Interactiva</title>
	<link rel="shortcut icon" type="image/x-icon" href="..\imagenes\favicon.ico">
	<link rel="stylesheet" type="text/css" href="..\css3\estilos.css">
</head>


  <body>

<header>
		<div id="logoizq"><img src="../imagenes/icono.png" class="izq"></div>
		<section id="menu">
		<ul>
			<a href="index.html">MENU</a>
			<a href="problema.html">PROBLEMA</a>
			<a href="objetivo.html">OBJETIVO</a>
			<a href="app.html">APP</a>
			<a href="descarga.html">ACERCA DE MI</a>
			<a href="impactosocial.html">IMPACTO</a>
			<a href="alcance.html">ALCANCE</a>
		</ul>
		</section>
		<div id="entrar">
		<section id="ingresar">
			<ul>	
				<a href="registro.html">REGISTRATE</a>
				<a href="iniciarsesion.html">INICIAR SESION</a>
			</ul>
		</section>
		</div>
	</header>
	

	 <br>
	
	 <div id="titulogeneral"><p class="letratit">Problema</p></div>


	 <br>

	 <div id="textoeimagen">
		<div id="texto1"><p class="centro"> Los estudiantes de las universidades a lo largo de los años han venido presentando dificultades en su parte académica, esto se ha visto reflejado en sus nota y pruebas de Estado. Esta dificultad está presente esencialmente en ciertas áreas del conocimiento como: Cálculo, Geometría Analítica, Electricitad y Magnetismo, Fundamentos de Química,etc</p></div>
		<div id="imagent"> <img src="../imagenes/problema.png" class="tamano"></a></div>
	</div>	
	<br>
	
  </body>
</html>