<!DOCTYPE html>
<html lang="es">

<head>

    <link href="../css3/estilos.css"
      rel="stylesheet" type="text/css">
  
</head>
<body>
<header>
    <div id="logoizq"><img src="../imagenes/icono.png" class="izq"></div>
    <section id="menu">
    <ul>
      <a href="index.html">MENU</a>
      <a href="problema.html">PROBLEMA</a>
      <a href="objetivo.html">OBJETIVO</a>
      <a href="app.html">APP</a>
      <a href="descarga.html">ACERCA DE MI</a>
      <a href="impactosocial.html">CONSULTA</a>
      <a href="alcance.html">ALCANCE</a>
    </ul>
    </section>
    <div id="entrar">
    <section id="ingresar">
      <ul>  
        <a href="registro.html">REGISTRATE</a>
        <a href="iniciarsesion.html">INICIAR SESION</a>
      </ul>
    </section>
    </div>
  </header>
<meta charset="utf-8">




  <center>
    <div id="formgen">
     <h1 class="geb"> <i>Registrate<i></font></h1>
   </div>
  </center>

  <br>

  <center>
    <div id="form">
      <form action="registro.php.php " method="get ">

          <input type="text" id="nombres" name="nombres" placeholder="Nombres" class="input_48" required> 
          <input type="text" id="apellidos" name="apellidos" placeholder="Apellidos" class="input_48" required> 
          <input type="password" id="contrasena" name="contrasena" placeholder="Contraseña" class="input_47" required>
          <input type="password" id="codigo" name="codigo" placeholder="Codigo" class="input_47" required>
          <input type="email" id="correo_electronico" name="correo_electronico" placeholder="Correo electronico" class="input_47" required>
          <input type="submit" value"Registrar" onclick="validar()"></input>

        <script type="text/javascript"> function validar(){
          var nombre, clave, codigo, cod;
          cod="Inefaz";

          nombre=document.getElementById("nombre").value;
          clave=document.getElementById("clave").value;
          codigo=document.getElementById("codigo").value;
          correo=document.getElementById("correo").value;

             if(nombre === ""|| clave === "") {
              alert("El campo esta vacio, por favor ingrese los datos");
              return false;
            }
            else if (nombre.length>35){
              alert("el nombre de usuario es muy largo");
              return false;
            }
             else if (clave.length>20){
              alert("la Contraseña es muy larga");
              return false;
            }  else if (codigo!=cod) {
              alert ("El codigo es incorrecto");
              return false;
            };
            window.open("index.html");
         }

        </script>
      </form>
    </div>
  </center>  

</body>
</html>


